<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Tienda de ropa</title>
</head>

<body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Welcome</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Acerca de</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden=""
                checked="checked">
            <div class="slide-item">
                <img src="./img/camisa cuello simulado.png" alt="Image 1">
            </div>
            <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="./img/camiseta manga larga.png" alt="Image 2">
            </div>
            <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="./img/camiseta.png" alt="Image 3">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>


    <!-- Cards -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/manfinity.png" class="card-img-top" alt="Parry">
                    <div class="card-body">
                        <h5 class="card-title">Manfinity Homme Jeans</h5>
                        <p class="card-text">Jeans De Mezclilla Para Hombre Con Bolsillos Laterales</p>
                        <h1 class="card-price">$40.99</h1>
                        <a href="#"
                            class="btn btn-primary" target="_blank">Leer mas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/pantalon de cintura.png" class="card-img-top" alt="Tensehi Shitara">
                    <div class="card-body">
                        <h5 class="card-title">Manfinity EMRG</h5>
                        <p class="card-text">antalones de cintura con corbata para hombre con pliegues en el lateral, 
                            tiro bajo con cordón largo y negro simple para salir </p>
                            <h1 class="card-price">$21.59</h1>
                        <a href="#" class="btn btn-primary"
                            target="_blank">Leer mas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/polo manga corta.png" class="card-img-top" alt="Tokidoki">
                    <div class="card-body">
                        <h5 class="card-title">Manfinity Joysei </h5>
                        <p class="card-text">Polo de manga corta para hombres con cuello en V con muesca, liso caqui, 
                            urbano y gracioso con amigos</p>
                            <h1 class="card-price">$29.99</h1>
                        <a href="#"
                            class="btn btn-primary" target="_blank">Leer mas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Agregar scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXlKYbN9D5hYSrEXQYhGGzmbH6Z/a+7/6WgB1PoekMhSg3TD6p3QqlG3pIJF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhG81r6Sfp+2I4Rh4I/rGxe7j5pEXe5zDk5r5z5/5Pnv5LRSLmo+FJ4rNk"
        crossorigin="anonymous"></script>
</body>

</html>