.navbar {
    background-color:skyblue;
    border-radius: 0;
    border: none;
}

.navbar-brand {
    color: gray;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: white;
}

.navbar-nav .nav-link:hover {
    color: wheat;
}

.row {
    margin-top: 20px;
}

.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.64);
    margin-top: 15px;
    width: 98%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilos para el contenedor interno del slider */
.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* Mostrar el slide activo */
.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}

/* Estilos para cada slide del slider */
.slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

/* Estilos para las imágenes del slider */
.slide-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para los controles de navegacion */
.slide-control {
    background: rgba(0,0,0,0.28);
    border-radius: 60%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 5;
}

/* Estilos para el control de navegacion "anterior" */
.slide-control.prev {
    left: 2%;
}

/* Estilos para el control de navegacion "siguiente" */
.slide-control.next {
    right: 2%;
}

/* Estilos al pasar el cursor sobre los controles */
.slide-control:hover {
    background: rgba(0,0,0,0.8);
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}

/* Estilos para los indicadores de posicion */
.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

/* Estilos para cada punto indicador */
.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

/* Estilos para los circulos indicadores */
.slide-circulo {
    color: gainsboro;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

/* Estilos al pasar el cursor sobre los circulos indicadores */
.slide-circulo:hover {
    color: gray;
}

/* Cambiar el color del circulo indicador cuando su slide esta activo */
#slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo {
    color: skyblue;
}